<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>STATIC RESUME</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="resume-section" id="personal-info">
    <h1>STATIC RESUME BUILDER</h1>
    <img src="WhatsApp Image 2024-09-07 at 23.49.34_9d17cb73.jpg" alt="profile picture" class="profile picture">
    <p>I'm a passionate front-end developer with a keen eye for design and a strong
      commitment to creating intuitive, responsive,<br> and dynamic user interfaces.</p>
    
    <h2 class="section-title">Personal Information:</h2>
    <ul>
      <li>Name: Misha Babar</li>
      <li>Email: Mishababar360@gmail.com</li>
      <li>Phone: 03352862677</li>
    </ul>
  </div>
  

  <div class="resume-section" id="education">
    <h2 class="section-title">Education:</h2>
    <ul>
      <li>Bachelor of Science in HPE</li>
      <li> University of Karachi (2019)</li>
    </ul>
  </div>
    
  <div class="resume-section" id="skills">
    <h2 class="section-title">Skills:</h2>
      <ul>
        <li>JavaScript</li>
        <li>TypeScript</li>
        <li>React</li>
        <li>HTML & CSS</li>
      </ul>
  </div>
    
  <div class="resume-section" id="work-experience">
    <h2 class="section-title">Work Experience:</h2>
      <ul>
        <li>Frontend Developer at ExampleCorp (2021 - Present)</li>
        <li>Responsibilities include developing responsive web applications using modern<br> frameworks like React 
          and ensuring high performance and cross-browser compatibility.</li>
      </ul>
  </div>
    
      <button class="toggle-button" id="toggle-skills">Toggle Skills Section</button>
    
      <script src="script.js"></script>
    </body>
    </html>
  